# Mongo

./: .gitignore  Readme.md  pom.xml
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/views/: login.ftl
WebRoot/WEB-INF/views/swagger/: index.ftl
WebRoot/WEB-INF/views/swagger/lang/: zh-cn.js
resources/: mongo.properties  spring-framework.xml  springmvc-framework.xml
resources/logback/: logback.properties  logback.xml
resources/mongodb/: mongodb.xml  mongodb_server.properties
src/cn/ucaner/common/: SwaggerConfig.java
src/cn/ucaner/common/api/: ApiController.java
src/cn/ucaner/common/api/vo/: Entity.java  ParmsVo.java
src/cn/ucaner/common/controlller/: CommonController.java
src/cn/ucaner/common/framework/freemark/: CustomerFreeMark.java
src/cn/ucaner/common/framework/log/: LogbackConfigListener.java
src/cn/ucaner/common/freemark/: CustomerFreeMark.java
src/cn/ucaner/common/interceptor/: LoginInterceptor.java
src/cn/ucaner/mongo/: DBConstant.java  MongoDBFactory.java
src/cn/ucaner/mongo/asm/: GeneratorClass.java
src/cn/ucaner/mongo/base/: MongoJDBC.java
src/cn/ucaner/mongo/config/: MongoDBConfig.java
src/cn/ucaner/mongo/dao/: BaseMongoDao.java  MongoDbDao.java
src/cn/ucaner/mongo/dao/impl/: BaseMongoDaoImpl.java
src/cn/ucaner/mongo/entity/: BaseMongoEntity.java
src/cn/ucaner/mongo/service/: BaseMongoService.java  doc.md
src/cn/ucaner/mongo/service/impl/: BaseMongoServiceImpl.java
src/cn/ucaner/mongo/test/: Demo.java  MongoDBClientTest.java  TestEntity.java  mongoDbTest.java
src/cn/ucaner/mongo/test/controller/: MongoDBClientController.java
src/cn/ucaner/mongo/test/dao/: TestEntityDao.java
src/cn/ucaner/mongo/test/dao/impl/: TestEntityDaoImpl.java
src/cn/ucaner/mongo/test/service/: TestEntityService.java
src/cn/ucaner/mongo/test/service/impl/: TestEntityServiceImpl.java
src/cn/ucaner/mongo/util/: Hashing.java  LoadMongoProps.java  MurmurHash.java
src/cn/ucaner/mongo/vo/: ConditionVo.java
